#
# Build a single directory (built-in.o)
#

.PHONY: all

.PRECIOUS: %.o

include scripts/Makefile.commands

override DIR := $(patsubst %/,%,$(DIR))
include $(DIR)/Makefile

OBJS := $(foreach obj,$(objs-$(DIR)),$(patsubst %,$(DIR)/%,$(obj)))

all: $(DIR)/built-in.o
	@echo -n

%/built-in.o: $(OBJS)
	$(call o-to-builtin,$(OBJS),$@)

%.o: %.S
	$(call s-to-o,$<,$@)

%.s: %.c
	$(call c-to-s,$<,$@)

%.o: %.c
	$(call c-to-o,$<,$@)

cp/directory.c: cp/directory_structs.c

cp/directory_structs.c: hvf.directory
	$(call gendir,$<,$@)
