PSW:
====

+------------------------------------------------------------------------------+
 00000000 00000000 0000000000000000 RTIEMWP Key:0 AS:Rxx CC:0              ESAME
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
 0000000 00000000 RTIEMWP Key:0 AS:Rxx CC:0                                S/390
+------------------------------------------------------------------------------+

letter if set, '.' if not:

	R = bit 1
	T = bit 5
	I = bit 6
	E = bit 7
	M = bit 13
	W = bit 14
	P = bit 15

'Key:' + {0-15}	(the storage key)

'AS:' + one char + two digits:

	R = real	(T=0)
	P = primary	(T=1, AS=0)
	A = access	(T=1, AS=1)
	S = secondary	(T=1, AS=2)
	H = home	(T=1, AS=3)

the digits are one of the following:

	'24'	(BA = 0, EA = 0)
	'??'    (BA = 0, EA = 1, invalid)
	'31'	(BA = 1, EA = 0)
	'64'	(BA = 1, EA = 1, only ESAME)

'CC': + {0-3}	(the CC)

mode is one of:

	'ESAME'
	'S/390'


GPR:
====

In ESAME:

+------------------------------------------------------------------------------+
 0 0000000000000000  1 0000000000000000  2 0000000000000000  3 0000000000000000
 4 0000000000000000  5 0000000000000000  6 0000000000000000  7 0000000000000000
 8 0000000000000000  9 0000000000000000 10 0000000000000000 11 0000000000000000
12 0000000000000000 13 0000000000000000 14 0000000000000000 15 0000000000000000
+------------------------------------------------------------------------------+

Elsewhere:

+------------------------------------------------------------------------------+
  0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
  8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
+------------------------------------------------------------------------------+


CR:
===

(same as GPR)


AR:
===

(same as GPR)


Data (words + EBCDIC/ASCII decoding):
=====================================

ESAME + 64 bit addressing:

+------------------------------------------------------------------------------+
x0000000000001230:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0   '0000 0000 0000 0000'
x0000000000001240:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0   '0000 0000 0000 0000'
x0000000000001250:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0   '0000 0000 0000 0000'
x0000000000001260:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0   '0000 0000 0000 0000'
x0000000000001270:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0   '0000 0000 0000 0000'
x0000000000001280:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0   '0000 0000 0000 0000'
+------------------------------------------------------------------------------+

else:

+------------------------------------------------------------------------------+
x00001230:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0    '0000 0000 0000 0000'
x00001240:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0    '0000 0000 0000 0000'
x00001250:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0    '0000 0000 0000 0000'
x00001260:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0    '0000 0000 0000 0000'
x00001270:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0    '0000 0000 0000 0000'
x00001280:  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0    '0000 0000 0000 0000'
+------------------------------------------------------------------------------+

The leading x is one of the following:
	
	'R' if the address is real
	'V' if the address if virtual

non-printable characters are displayed as '.'


Code:
=====

ESAME + 64 bit addressing:

+------------------------------------------------------------------------------+
0000000000000F9A:    B9040024      LGR    2,4
0000000000000F9E:    B9140031      LGFR   3,1
0000000000000FA2:    A7490013      LGHI   4,19
0000000000000FA6:    C05000002815  LARL   5,10261
0000000000000FAC:   >C0E5FFFFFF90  BRASL  14,-112
0000000000000FB2:    B914003C      LGFR   3,12
0000000000000FB6:    A52E8000      LILH   2,32768
0000000000000FBA:    A7490034      LGHI   4,52
0000000000000FBE:    C05000002669  LARL   5,9833
+------------------------------------------------------------------------------+

else:

+------------------------------------------------------------------------------+
00494AF2:    58C0D056      L       12,86(0,13)
00494AF6:    5810D052      L       1,82(0,13)
00494AFA:    41CCD000      LA      12,0(12,13)
00494AFE:    4DE1C000      BAS     14,0(1,12)
00494B02:   >5810D04E      L       1,78(13)
00494B06:    182C          LR      2,12
00494B08:    5A20D04A      A       2,74(13)
00494B0C:    4111C000      LA      1,0(1,12)
00494B16:    1222          LTR     2,2
+------------------------------------------------------------------------------+

The '>' indicates the current instruction (should use color instead).
