USER OPERATOR ABCDEG
    MACHINE ESA 1
    STORAGE 17M
    CONSOLE 0009 3215
    SPOOL 000C 3505 READER
    SPOOL 000D 3525 PUNCH
    SPOOL 000E 1403 PRINT
    MDISK 0191 3390 15 100 0192

USER JEFFPC ABCDEG
    MACHINE ESA 1
    STORAGE 64M
    CONSOLE 0009 3215
    SPOOL 000C 3505 READER
    SPOOL 000D 3525 PUNCH
    SPOOL 000E 1403 PRINT
    MDISK 0190 3390 15 100 0192

USER OBIWAN G
    MACHINE ESA 1
    STORAGE 2M
    CONSOLE 0009 3215
    SPOOL 000C 3505 READER
    SPOOL 000D 3525 PUNCH
    SPOOL 000E 1403 PRINT
    MDISK 0193 3390 15 100 0192
